set -g status-style "bg=default"                                                                                                                              
set-option -g default-terminal "xterm-256color"

set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[fg=#e3e3e3,bg=#3a3a3a,bold] #S #[fg=#3a3a3a,bg=#4e4e4e]#[fg=#e3e3e3,bg=default,bold]#[fg=#4e4e4e]#[fg=#e5e5e5] nora "

setw -g window-status-current-format "#[bg=#7a7a7a,fg=#1c1c1c,bold] #[fg=#e4e4e4]#I #[fg=#767676,bg=#5a5a58,bold] #[fg=#e4e4e4]#W #[fg=#5a5a58,bg=default]"
setw -g window-status-format "#[bg=#454545,fg=#1c1c1c] #I #[fg=#454545,bg=default] #W #[fg=#454545,bg=default]"

setw -g status-right "#[fg=#949698]#[fg=#5a5a58]#[fg=#3a3a3a,bg=#5a5a58]#[fg=#e4e4e4,bg=#3a3a3a,bold] \ue712 paulo-bash "
