set -g status-style "bg=default"
 
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[fg=#e4e4e4,bold]#S#[fg=#e5e5e5] "

setw -g window-status-current-format "#[fg=#808080,bold]#I #[fg=#767676]#W"
setw -g window-status-format "#[fg=#363636,bold]#I #[fg=#363636]#W"

setw -g status-right "#[fg=#949698]#[fg=#5a5a58]#[fg=#3a3a3a,bg=#5a5a58]#[fg=#e4e4e4,bg=#3a3a3a,bold]"
