set -g status-style "bg=#1C1C1C"
set-option -g default-terminal "xterm-256color"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left "#[fg=#5a5a58,bg=#afb1b3,bold] #S #[fg=#949698,bg=default]#[fg=#56a6a68,bg=default,bold] paulo  "

setw -g window-status-current-format "#[bg=#7a7a7a,fg=#1c1c1c,bold] #I #[fg=#afb1b3,bg=#5a5a58,bold] #W #[fg=#5a5a58,bg=default]"

setw -g window-status-format "#[bg=#454545,fg=#1c1c1c,bold] #I #[fg=#454545,bg=default,bold] #W #[fg=#454545,bg=default]"

setw -g status-right "#[fg=#949698]#[fg=#5a5a58]#[fg=#afb1b3,bg=#5a5a58]#[fg=#4545454,bg=#454545,bold] \ue712 paulo-desktop "
